{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mama-made-studio",
  "main": "src/worker.js",
  "compatibility_date": "2026-09-30",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "public",
    "binding": "ASSETS"
  },
  "kv_namespaces": [
    {
      "binding": "SUBSCRIBERS"
    }
  ],
  "r2_buckets": [
    {
      "binding": "DOWNLOADS",
      "bucket_name": "mama-made-studio-downloads"
    }
  ]
}
